{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "test",
  "Auth0": {
    "Domain": "<YOUR_AUTH0_DOMAIN>",
    "ClientId": "<CLIENT_ID>",
    "ClientSecret": "<CLIENT_SECRET>",
    "ClientScopes": "openid profile enroll",
    "RedirectUri": "<APP_URL>/processenrollment",
    "Audience": "https://<YOUR_AUTH0_DOMAIN>/mfa/",
    "CustomClaimNamespace": "<YOUR_CUSTOM_CLAIM_NAMESPACE>",
    "ManagementApiAudience": "<YOUR_AUTH0_DOMAIN>",
    "ManagementApiDomain": "<YOUR_AUTH0_DOMAIN>"
  }
}